# Spotify

./: pom.xml
src/main/java/com/example/Spotify/controller/: AlbumController.java  ArtistController.java  PlaylistController.java  PlaylistSongController.java  SongController.java  TestController.java  UserController.java
src/main/java/com/example/Spotify/dto/Mapper/: AlbumMapper.java  ArtistMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/example/Spotify/dto/Mapper/imp/: AlbumMapperImpl.java  ArtistMapperImpl.java  PlaylistSongMapperImpl.java  SongMapperImpl.java
src/main/java/com/example/Spotify/dto/Request/: AlbumRequest.java  ArtistRequest.java  PlaylistRequest.java  PlaylistSongRequest.java  SongRequest.java  UserRequest.java
src/main/java/com/example/Spotify/dto/Response/: AlbumResponse.java  ArtistResponse.java  PlaylistResponse.java  PlaylistSongResponse.java  SongResponse.java  UserResponse.java
src/main/java/com/example/Spotify/entity/: Album.java  Artist.java  Playlist.java  PlaylistSong.java  PlaylistSongId.java  Song.java  User.java
src/main/java/com/example/Spotify/exception/: GlobalExceptionHandler.java  InvalidInput.java  ResourceNotFoundException.java
src/main/java/com/example/Spotify/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/Spotify/service/: AlbumService.java  ArtistService.java  PlaylistService.java  PlaylistSongService.java  SongService.java  UserService.java
src/main/java/com/example/Spotify/service/imp/: AlbumServiceImpl.java  ArtistServiceImpl.java  PlaylistServiceImp.java  PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  SongServiceImp.java
src/main/resources/: application.properties
